FinalDestination/ProjetoFinal/App.xaml

<Application x:Class="ProjetoFinal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjetoFinal"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Color x:Key="Accent100">#ccff90</Color>
                    <Color x:Key="Accent100Foreground">#DD000000</Color>
                    <Color x:Key="Accent200">#b2ff59</Color>
                    <Color x:Key="Accent200Foreground">#DD000000</Color>
                    <Color x:Key="Accent400">#76ff03</Color>
                    <Color x:Key="Accent400Foreground">#DD000000</Color>
                    <Color x:Key="Accent700">#64dd17</Color>
                    <Color x:Key="Accent700Foreground">#DD000000</Color>
                </ResourceDictionary>
                <ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Color x:Key="Light GreenAccent100">#ccff90</Color>
                    <Color x:Key="Light GreenAccent100Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenAccent200">#b2ff59</Color>
                    <Color x:Key="Light GreenAccent200Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenAccent400">#76ff03</Color>
                    <Color x:Key="Light GreenAccent400Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenAccent700">#64dd17</Color>
                    <Color x:Key="Light GreenAccent700Foreground">#DD000000</Color>
                </ResourceDictionary>
                <ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Color x:Key="Light GreenPrimary50">#f1f8e9</Color>
                    <Color x:Key="Light GreenPrimary50Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary100">#dcedc8</Color>
                    <Color x:Key="Light GreenPrimary100Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary200">#c5e1a5</Color>
                    <Color x:Key="Light GreenPrimary200Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary300">#aed581</Color>
                    <Color x:Key="Light GreenPrimary300Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary400">#9ccc65</Color>
                    <Color x:Key="Light GreenPrimary400Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary500">#8bc34a</Color>
                    <Color x:Key="Light GreenPrimary500Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary600">#7cb342</Color>
                    <Color x:Key="Light GreenPrimary600Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary700">#689f38</Color>
                    <Color x:Key="Light GreenPrimary700Foreground">#FFFFFFFF</Color>
                    <Color x:Key="Light GreenPrimary800">#558b2f</Color>
                    <Color x:Key="Light GreenPrimary800Foreground">#DDFFFFFF</Color>
                    <Color x:Key="Light GreenPrimary900">#33691e</Color>
                    <Color x:Key="Light GreenPrimary900Foreground">#DDFFFFFF</Color>
                </ResourceDictionary>
                <ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Color x:Key="Light GreenPrimary50">#f1f8e9</Color>
                    <Color x:Key="Light GreenPrimary50Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary100">#dcedc8</Color>
                    <Color x:Key="Light GreenPrimary100Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary200">#c5e1a5</Color>
                    <Color x:Key="Light GreenPrimary200Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary300">#aed581</Color>
                    <Color x:Key="Light GreenPrimary300Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary400">#9ccc65</Color>
                    <Color x:Key="Light GreenPrimary400Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary500">#8bc34a</Color>
                    <Color x:Key="Light GreenPrimary500Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary600">#7cb342</Color>
                    <Color x:Key="Light GreenPrimary600Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenPrimary700">#689f38</Color>
                    <Color x:Key="Light GreenPrimary700Foreground">#FFFFFFFF</Color>
                    <Color x:Key="Light GreenPrimary800">#558b2f</Color>
                    <Color x:Key="Light GreenPrimary800Foreground">#DDFFFFFF</Color>
                    <Color x:Key="Light GreenPrimary900">#33691e</Color>
                    <Color x:Key="Light GreenPrimary900Foreground">#DDFFFFFF</Color>
                    <Color x:Key="Light GreenAccent100">#ccff90</Color>
                    <Color x:Key="Light GreenAccent100Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenAccent200">#b2ff59</Color>
                    <Color x:Key="Light GreenAccent200Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenAccent400">#76ff03</Color>
                    <Color x:Key="Light GreenAccent400Foreground">#DD000000</Color>
                    <Color x:Key="Light GreenAccent700">#64dd17</Color>
                    <Color x:Key="Light GreenAccent700Foreground">#DD000000</Color>
                </ResourceDictionary>
                <ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Color x:Key="Accent100">#ea80fc</Color>
                    <Color x:Key="Accent100Foreground">#DD000000</Color>
                    <Color x:Key="Accent200">#e040fb</Color>
                    <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
                    <Color x:Key="Accent400">#d500f9</Color>
                    <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
                    <Color x:Key="Accent700">#aa00ff</Color>
                    <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>
                </ResourceDictionary>
                <ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Color x:Key="PurpleAccent100">#ea80fc</Color>
                    <Color x:Key="PurpleAccent100Foreground">#DD000000</Color>
                    <Color x:Key="PurpleAccent200">#e040fb</Color>
                    <Color x:Key="PurpleAccent200Foreground">#FFFFFFFF</Color>
                    <Color x:Key="PurpleAccent400">#d500f9</Color>
                    <Color x:Key="PurpleAccent400Foreground">#DDFFFFFF</Color>
                    <Color x:Key="PurpleAccent700">#aa00ff</Color>
                    <Color x:Key="PurpleAccent700Foreground">#DDFFFFFF</Color>
                </ResourceDictionary>
                <ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Color x:Key="PurplePrimary50">#f3e5f5</Color>
                    <Color x:Key="PurplePrimary50Foreground">#DD000000</Color>
                    <Color x:Key="PurplePrimary100">#e1bee7</Color>
                    <Color x:Key="PurplePrimary100Foreground">#DD000000</Color>
                    <Color x:Key="PurplePrimary200">#ce93d8</Color>
                    <Color x:Key="PurplePrimary200Foreground">#DD000000</Color>
                    <Color x:Key="PurplePrimary300">#ba68c8</Color>
                    <Color x:Key="PurplePrimary300Foreground">#FFFFFFFF</Color>
                    <Color x:Key="PurplePrimary400">#ab47bc</Color>
                    <Color x:Key="PurplePrimary400Foreground">#FFFFFFFF</Color>
                    <Color x:Key="PurplePrimary500">#9c27b0</Color>
                    <Color x:Key="PurplePrimary500Foreground">#DDFFFFFF</Color>
                    <Color x:Key="PurplePrimary600">#8e24aa</Color>
                    <Color x:Key="PurplePrimary600Foreground">#DDFFFFFF</Color>
                    <Color x:Key="PurplePrimary700">#7b1fa2</Color>
                    <Color x:Key="PurplePrimary700Foreground">#DDFFFFFF</Color>
                    <Color x:Key="PurplePrimary800">#6a1b9a</Color>
                    <Color x:Key="PurplePrimary800Foreground">#DDFFFFFF</Color>
                    <Color x:Key="PurplePrimary900">#4a148c</Color>
                    <Color x:Key="PurplePrimary900Foreground">#DDFFFFFF</Color>
                </ResourceDictionary>
                <ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Color x:Key="Primary50">#f3e5f5</Color>
                    <Color x:Key="Primary50Foreground">#DD000000</Color>
                    <Color x:Key="Primary100">#e1bee7</Color>
                    <Color x:Key="Primary100Foreground">#DD000000</Color>
                    <Color x:Key="Primary200">#ce93d8</Color>
                    <Color x:Key="Primary200Foreground">#DD000000</Color>
                    <Color x:Key="Primary300">#ba68c8</Color>
                    <Color x:Key="Primary300Foreground">#FFFFFFFF</Color>
                    <Color x:Key="Primary400">#ab47bc</Color>
                    <Color x:Key="Primary400Foreground">#FFFFFFFF</Color>
                    <Color x:Key="Primary500">#9c27b0</Color>
                    <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
                    <Color x:Key="Primary600">#8e24aa</Color>
                    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
                    <Color x:Key="Primary700">#7b1fa2</Color>
                    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
                    <Color x:Key="Primary800">#6a1b9a</Color>
                    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
                    <Color x:Key="Primary900">#4a148c</Color>
                    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
                    <Color x:Key="Accent100">#ea80fc</Color>
                    <Color x:Key="Accent100Foreground">#DD000000</Color>
                    <Color x:Key="Accent200">#e040fb</Color>
                    <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
                    <Color x:Key="Accent400">#d500f9</Color>
                    <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
                    <Color x:Key="Accent700">#aa00ff</Color>
                    <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>
                </ResourceDictionary>
                <ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Color x:Key="PurplePrimary50">#f3e5f5</Color>
                    <Color x:Key="PurplePrimary50Foreground">#DD000000</Color>
                    <Color x:Key="PurplePrimary100">#e1bee7</Color>
                    <Color x:Key="PurplePrimary100Foreground">#DD000000</Color>
                    <Color x:Key="PurplePrimary200">#ce93d8</Color>
                    <Color x:Key="PurplePrimary200Foreground">#DD000000</Color>
                    <Color x:Key="PurplePrimary300">#ba68c8</Color>
                    <Color x:Key="PurplePrimary300Foreground">#FFFFFFFF</Color>
                    <Color x:Key="PurplePrimary400">#ab47bc</Color>
                    <Color x:Key="PurplePrimary400Foreground">#FFFFFFFF</Color>
                    <Color x:Key="PurplePrimary500">#9c27b0</Color>
                    <Color x:Key="PurplePrimary500Foreground">#DDFFFFFF</Color>
                    <Color x:Key="PurplePrimary600">#8e24aa</Color>
                    <Color x:Key="PurplePrimary600Foreground">#DDFFFFFF</Color>
                    <Color x:Key="PurplePrimary700">#7b1fa2</Color>
                    <Color x:Key="PurplePrimary700Foreground">#DDFFFFFF</Color>
                    <Color x:Key="PurplePrimary800">#6a1b9a</Color>
                    <Color x:Key="PurplePrimary800Foreground">#DDFFFFFF</Color>
                    <Color x:Key="PurplePrimary900">#4a148c</Color>
                    <Color x:Key="PurplePrimary900Foreground">#DDFFFFFF</Color>
                </ResourceDictionary>
                <ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Color x:Key="PurpleAccent100">#ea80fc</Color>
                    <Color x:Key="PurpleAccent100Foreground">#DD000000</Color>
                    <Color x:Key="PurpleAccent200">#e040fb</Color>
                    <Color x:Key="PurpleAccent200Foreground">#FFFFFFFF</Color>
                    <Color x:Key="PurpleAccent400">#d500f9</Color>
                    <Color x:Key="PurpleAccent400Foreground">#DDFFFFFF</Color>
                    <Color x:Key="PurpleAccent700">#aa00ff</Color>
                    <Color x:Key="PurpleAccent700Foreground">#DDFFFFFF</Color>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
