FinalDestination/ProjetoFinal/CadastrarProjeto.xaml

<Window x:Class="ProjetoFinal.CadastrarProjeto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="CadastrarProjeto" Height="606" Width="543.595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Cadastrar um novo projeto" Margin="10">
            <Grid Margin="10,10,-2,4">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome do Projeto: " VerticalAlignment="Top"/>
                <TextBox x:Name="NomeProjeto" Height="23" Margin="0,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233" d:LayoutOverrides="HorizontalAlignment"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="1,51,0,0" TextWrapping="Wrap" Text="Sinopse Curta do Projeto:" VerticalAlignment="Top"/>
                <TextBox x:Name="SinopseProjeto" Margin="-2,67,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="235" d:LayoutOverrides="HorizontalAlignment" Height="97" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy1" Margin="1,174,422,0" TextWrapping="Wrap" Text="Endereço:" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="1,0,0,116" TextWrapping="Wrap" Text="Custo do Projeto:" VerticalAlignment="Bottom" Width="109"/>
                <TextBox x:Name="PrecoProjeto" Height="30" Margin="1,0,0,81" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="232" d:LayoutOverrides="HorizontalAlignment"/>
                <CheckBox x:Name="checkBox1" Content="Éstagio 1" HorizontalAlignment="Right" Margin="0,123,159,233" d:LayoutOverrides="HorizontalAlignment"/>
                <CheckBox x:Name="checkBox1_Copy" Content="Éstagio 2" HorizontalAlignment="Right" Margin="0,123,15,233"/>
                <CheckBox x:Name="checkBox1_Copy1" Content="Éstagio 3" HorizontalAlignment="Right" Margin="0,235,15,233" d:LayoutOverrides="HorizontalAlignment"/>
                <CheckBox x:Name="checkBox1_Copy2" Content="Éstagio 4" HorizontalAlignment="Right" Margin="0,235,160,233"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,148,125,0" TextWrapping="Wrap" Text="Estágio do Projeto:" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                <Button x:Name="AddImagemProjeto" Content="Adicionar Thumbnail " HorizontalAlignment="Right" Margin="0,0,19,69" Width="214" Height="33" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Style="{DynamicResource MaterialDesignRaisedLightButton}" RenderTransformOrigin="0.537,-0.061"/>
                <Button x:Name="AddProjetoButton" Content="Adicionar Projeto" Margin="0,0,11,0" Height="53" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignRaisedDarkButton}" d:LayoutOverrides="VerticalAlignment" Click="AddProjetoButton_Click"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="-2,284,0,0" TextWrapping="Wrap" Text="Custo de Construção do Projeto:" VerticalAlignment="Top"/>
                <TextBox x:Name="EnderecoProjeto" Height="49" Margin="1,0,0,245" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="232" d:LayoutOverrides="HorizontalAlignment"/>
                <TextBox x:Name="PrecoDeConstrucaoProjeto" Height="23" Margin="-2,0,0,161" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="235" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                <TextBox x:Name="LinksGoogleDrive" Height="93" Margin="256,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Right" Margin="0,4,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"><Run Text="LInks Google Drive ("/><Run Text="Use "/><Run Text="/"/><Run Text="):"/></TextBlock>
            </Grid>
        </GroupBox>
        <Image x:Name="IconeProjeto" HorizontalAlignment="Right" Height="106" Margin="0,0,81,138" VerticalAlignment="Bottom" Width="119"/>

    </Grid>
</Window>
