FinalDestination/ProjetoFinal/CadastrarCliente.xaml

<Window x:Class="ProjetoFinal.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="CadastrarCliente" Height="489.873" Width="289.917">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Cadastrar novo cliente" Margin="10">
            <Grid Margin="0,0,-2,0">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="16,8,0,0" TextWrapping="Wrap" Text="Usuário:" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="NomeCliente" Height="26" Margin="70,0,16,0" TextWrapping="Wrap" Text="AnaLigia" VerticalAlignment="Top" />
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="16,39,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top"/>
                <PasswordBox x:Name="SenhaCliente" Password="Senha" Height="26" Margin="70,29,16,0" VerticalAlignment="Top" />
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="16,100,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Height="23"/>
                <TextBox x:Name="EmailCliente" Height="26" Margin="70,94,16,0" TextWrapping="Wrap" Text="@email.com" VerticalAlignment="Top" />
                <Button x:Name="ButtonCadastrarCliente" Content="Cadastrar cliente" Margin="16,0,16,16" VerticalAlignment="Bottom" Click="Cads" d:LayoutOverrides="VerticalAlignment" Height="31" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
                <Button x:Name="BtnLoadFromFile" Content="Adicionar Ícone" Margin="16,0,16,62" VerticalAlignment="Bottom" Height="26" RenderTransformOrigin="0.493,1.478" Style="{DynamicResource MaterialDesignRaisedLightButton}" Click="BtnLoadFromFile_Click"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="16,70,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Height="19"/>
                <PasswordBox x:Name="SenhaCliente_copy" Password="Senha" Height="26" Margin="70,63,16,0" VerticalAlignment="Top" />
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="16,0,0,240" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="57"><Run Text="Telefon"/><Run Text="e:"/></TextBlock>
                <TextBox x:Name="FoneCliente" Margin="70,126,16,0" TextWrapping="Wrap" Text="( )" Height="26" VerticalAlignment="Top" />
                <Image x:Name="imgDynamic" Margin="46,167,47,100"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
