FinalDestination/ProjetoFinal/CadastrarProjeto.xaml

<Window x:Class="ProjetoFinal.CadastrarProjeto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="CadastrarProjeto" Height="670.5" Width="543.595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Cadastrar um novo projeto" Margin="10">
            <Grid Margin="10,10,-2,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Nome do Projeto: " VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="NomeTxt" Height="23" Margin="0,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" d:LayoutOverrides="HorizontalAlignment"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="2,51,0,0" TextWrapping="Wrap" Text="Sinopse Curta do Projeto:" VerticalAlignment="Top"/>
                <TextBox x:Name="SinopseTxt" Margin="-2,67,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="236" d:LayoutOverrides="HorizontalAlignment" Height="97" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy1" Margin="1,178,422,0" TextWrapping="Wrap" Text="Endereço:" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock x:Name="textBlock_Copy3" Margin="1,0,0,221" TextWrapping="Wrap" Text="Custo do Projeto:" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1.094" HorizontalAlignment="Left" Width="109"/>
                <TextBox x:Name="CustoProjeto" Height="30" Margin="0,0,0,171" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="236" d:LayoutOverrides="HorizontalAlignment"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,136,123,0" TextWrapping="Wrap" Text="Estágio do Projeto:" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                <Button x:Name="BtnIconeProj" Content="Adicionar Thumbnail " HorizontalAlignment="Right" Margin="0,0,16,95" Width="218" Height="32" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Style="{DynamicResource MaterialDesignRaisedLightButton}" RenderTransformOrigin="0.537,-0.061" Click="IconeProjeto_Click"/>
                <Button x:Name="AddProjetoButton" Content="Adicionar Projeto" Margin="1,0,10,24" Height="53" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignRaisedDarkButton}" d:LayoutOverrides="VerticalAlignment" Click="AdicionarProjeto_Click"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="2,257,0,0" TextWrapping="Wrap" Text="Custo de Construção do Projeto:" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="EnderecoTxt" Height="49" Margin="0,0,0,305" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="232" d:LayoutOverrides="HorizontalAlignment"/>
                <TextBox x:Name="CustoConstrucao" Height="23" Margin="2,0,0,242" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="234" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                <TextBox x:Name="LinksTxt" Height="35" Margin="256,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212"/>
                <TextBlock x:Name="text1" HorizontalAlignment="Right" Margin="0,171,76,0" TextWrapping="Wrap" Text="Em andamento" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <CheckBox x:Name="BoxEstagioProj" Content="" Margin="0,187,108,0" VerticalAlignment="Top" RenderTransformOrigin="-0.122,2.833" HorizontalAlignment="Right" Checked="Checked_Checked" Unchecked="Unchecked_Checked"/>
                <TextBlock x:Name="textBlock_Copy2" Margin="0,0,23,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="211"><Run Text="LInks Google Drive ("/><Run Text="Use "/><Run Text="/"/><Run Text="):"/></TextBlock>
                <ComboBox x:Name="ClientesComboBox" HorizontalAlignment="Left" Margin="2,0,0,99" Width="234" VerticalAlignment="Bottom"  DropDownClosed="comboBox_DropDownClosed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Nome}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Nome}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="textBlock_Copy4" Margin="1,0,0,150" TextWrapping="Wrap" Text="Cliente do Projeto:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="109"/>
            </Grid>
        </GroupBox>
        <Image x:Name="ImgDynamic" HorizontalAlignment="Right" Margin="0,296,38,179" Width="210"/>

        <DatePicker Margin="0,162,38,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
    </Grid>
</Window>
