FinalDestination/ProjetoFinal/ClienteListar.xaml

<Window x:Class="ProjetoFinal.ClienteListar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d"
        Title="ClienteListar" Height="565.5" Width="752">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Listagem de clientes" Margin="10">
            <Grid Margin="0,0,0,0" MaxWidth="2600">
                <DataGrid Name="dataGridClientes"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            SelectionMode="Extended"
            CanUserReorderColumns="False"
            CanUserResizeRows="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            Margin="0,154,0,0" SelectionChanged="dataGridClientes_SelectionChanged" HorizontalAlignment="Left" Width="698">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="120" CanUserResize="True"/>
                        <DataGridTextColumn Binding="{Binding Fone}"  Header="Telefone" Width="120" CanUserResize="True"/>
                        <DataGridHyperlinkColumn Binding="{Binding Email}" Header="E-mail" Width="120" CanUserResize="True"/>

                        <DataGridTemplateColumn Header="Icone" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="MostrarIcone" Content="Icone" Click="MostrarIcone_Click" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Atualizar" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Insert" Content="Editar" Click="EditarCliente_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Za hando" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeletarCliente" Content="Deletar" Click="DeletarCliente_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="AtualizarCliente" Content="Atualizar Cliente" Margin="455,100,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,1.156" Click="AtualizarCliente_Click"/>
                <Image x:Name="fotoIcone" Margin="10,10,0,0" HorizontalAlignment="Left" Width="168" Height="139" VerticalAlignment="Top"/>
                <TextBox x:Name="NomeTxt" Margin="196,55,292,0" TextWrapping="Wrap" Text="Nome" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.386"/>
                <TextBox x:Name="FoneTxt" Margin="196,104,292,0" TextWrapping="Wrap" Text="Telefone" Height="22" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <TextBox x:Name="EmailTxt" HorizontalAlignment="Right" Margin="0,55,10,0" TextWrapping="Wrap" Text="E-mail" Width="241" Height="22" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
