FinalDestination/ProjetoFinal/ClienteListar.xaml

<Window x:Class="ProjetoFinal.ClienteListar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d"
        Title="ClienteListar" Height="450" Width="624.5">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Listagem de clientes" Margin="10">
            <Grid Margin="0,0,0,5" Width="586">
                <DataGrid Name="dataGridClientes"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            SelectionMode="Extended"
            CanUserReorderColumns="True"
            CanUserResizeRows="True"
            Margin="0,46,10,5" SelectionChanged="dataGridClientes_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nome}" Header="Nome do cliente" Width="160" CanUserResize="True"/>
                        <DataGridTextColumn Binding="{Binding Fone}"  Header="Telefone" Width="160" CanUserResize="True"/>
                        <DataGridHyperlinkColumn Binding="{Binding Email}" Header="E-mail" Width="160" CanUserResize="True"/>
                        <DataGridTemplateColumn Header="Za hando">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeletarCliente" Content="Deletar"></Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="button" Content="Pesquisar Clientes" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="207" d:LayoutOverrides="Height"/>
                <Button x:Name="button_Copy" Content="Editar Cliente" Margin="356,9,10,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Margin="-114,137,0,182" Width="100"/>

    </Grid>
</Window>
