FinalDestination/ProjetoFinal/ErroDesconhecido.xaml

<Window x:Class="ProjetoFinal.ErroDesconhecido"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ClienteAdicionado" Height="189.868" Width="314.222">
    <Grid>
        <GroupBox x:Name="groupBox" Header="" Margin="10,10,10,11">
            <Grid Margin="0,0,0,1" Width="209">
                <Button x:Name="OKButton" Content="OK" Margin="10,0,0,10" RenderTransformOrigin="-0.135,-1.554" Click="OKButton_Click" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height"/>
                <TextBlock x:Name="textBlock" Margin="16,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193" Text="Ocorreu um erro desconhecido." Height="17"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
