FinalDestination/ProjetoFinal/FaturaMensal.xaml

<Window x:Class="ProjetoFinal.FaturaMensal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d"
        Title="FaturaMensal" Height="450" Width="301.031">
    <Grid>
        <GroupBox x:Name="groupBox" Header="" Margin="10">
            <Grid Margin="10,10,-2,7">
                <Rectangle Fill="#FFF4F4F5" Margin="10,47,10,10" Stroke="Black"/>
                <Rectangle Fill="#FFF4F4F5" Margin="86,47,95,10" Stroke="Black"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,79,10,0" Stroke="Black" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4_Copy1" Margin="91,79,95,0" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5_Copy1" HorizontalAlignment="Right" Margin="0,79,25,0" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,95,10,0" Stroke="Black" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4_Copy2" Margin="91,95,95,0" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5_Copy2" HorizontalAlignment="Right" Margin="0,95,25,0" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,111,10,0" Stroke="Black" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4_Copy3" Margin="91,111,95,0" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5_Copy3" HorizontalAlignment="Right" Margin="0,111,25,0" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,127,10,0" Stroke="Black" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4_Copy4" Margin="91,127,95,0" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5_Copy4" HorizontalAlignment="Right" Margin="0,127,25,0" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,143,10,0" Stroke="Black" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4_Copy5" Margin="91,143,95,0" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5_Copy5" HorizontalAlignment="Right" Margin="0,143,25,0" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,159,10,0" Stroke="Black" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4_Copy6" Margin="91,159,95,0" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5_Copy6" HorizontalAlignment="Right" Margin="0,159,25,0" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,175,10,168" Stroke="Black"/>
                <TextBlock x:Name="textBlock4_Copy7" Margin="91,175,95,168" TextWrapping="Wrap" Text="05/12/2019" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="textBlock5_Copy7" HorizontalAlignment="Right" Margin="0,175,25,168" TextWrapping="Wrap" Text="1.000.000$" d:LayoutOverrides="Height"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,0,10,152" Stroke="Black" Height="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock4_Copy8" Margin="91,0,95,152" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock5_Copy8" HorizontalAlignment="Right" Margin="0,0,25,152" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Bottom"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,0,10,136" Stroke="Black" Height="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock4_Copy9" Margin="91,0,95,136" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock5_Copy9" HorizontalAlignment="Right" Margin="0,0,25,136" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Bottom"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,0,10,120" Stroke="Black" Height="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock4_Copy10" Margin="91,0,95,120" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock5_Copy10" HorizontalAlignment="Right" Margin="0,0,25,120" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Bottom"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,0,10,104" Stroke="Black" Height="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock4_Copy11" Margin="91,0,95,104" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock5_Copy11" HorizontalAlignment="Right" Margin="0,0,25,104" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Bottom"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,0,10,88" Stroke="Black" Height="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock4_Copy12" Margin="91,0,95,88" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock5_Copy12" HorizontalAlignment="Right" Margin="0,0,25,88" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Bottom"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,0,10,72" Stroke="Black" Height="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock4_Copy13" Margin="91,0,95,72" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock5_Copy13" HorizontalAlignment="Right" Margin="0,0,25,72" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Bottom"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,0,10,56" Stroke="Black" Height="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock4_Copy14" Margin="91,0,95,56" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock5_Copy14" HorizontalAlignment="Right" Margin="0,0,25,56" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Bottom"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,0,10,40" Stroke="Black" Height="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock4_Copy15" Margin="91,0,95,40" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock5_Copy15" HorizontalAlignment="Right" Margin="0,0,25,40" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Bottom"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,0,10,24" Stroke="Black" Height="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock4_Copy16" Margin="91,0,95,24" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock5_Copy16" HorizontalAlignment="Right" Margin="0,0,25,24" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Bottom"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,63,10,0" Stroke="Black" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4_Copy" Margin="91,63,95,0" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Right" Margin="0,63,25,0" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3_Copy1" Margin="14,79,0,0" TextWrapping="Wrap" Text="Gilbit" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textBlock3_Copy2" Margin="14,95,0,0" TextWrapping="Wrap" Text="Gilbit" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textBlock3_Copy3" Margin="14,111,0,0" TextWrapping="Wrap" Text="Gilbit" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textBlock3_Copy4" Margin="14,127,0,0" TextWrapping="Wrap" Text="Gilbit" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textBlock3_Copy5" Margin="14,143,0,0" TextWrapping="Wrap" Text="Gilbit" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textBlock3_Copy6" Margin="14,159,0,0" TextWrapping="Wrap" Text="Gilbit" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textBlock3_Copy7" Margin="14,175,0,168" TextWrapping="Wrap" Text="Gilbit" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="textBlock3_Copy8" Margin="14,0,0,152" TextWrapping="Wrap" Text="Gilbit" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock3_Copy9" Margin="14,0,0,136" TextWrapping="Wrap" Text="Gilbit" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock3_Copy10" Margin="14,0,0,120" TextWrapping="Wrap" Text="Gilbit" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock3_Copy11" Margin="14,0,0,104" TextWrapping="Wrap" Text="Gilbit" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock3_Copy12" Margin="14,0,0,88" TextWrapping="Wrap" Text="Gilbit" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock3_Copy13" Margin="14,0,0,72" TextWrapping="Wrap" Text="Gilbit" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock3_Copy14" Margin="14,0,0,56" TextWrapping="Wrap" Text="Gilbit" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock3_Copy15" Margin="14,0,0,40" TextWrapping="Wrap" Text="Gilbit" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock3_Copy16" Margin="14,0,0,24" TextWrapping="Wrap" Text="Gilbit" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Fatura de" VerticalAlignment="Top" RenderTransformOrigin="0.051,0.625"/>
                <TextBlock x:Name="textBlock1" Margin="70,10,121,0" TextWrapping="Wrap" Text="01/12/2019" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1_Copy" Margin="0,10,10,0" TextWrapping="Wrap" Text="31/12/2019" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,10,90,0" TextWrapping="Wrap" Text="até" VerticalAlignment="Top" RenderTransformOrigin="0.909,0.658"/>
                <Rectangle Fill="#FFF4F4F5" Margin="10,47,10,0" Stroke="Black" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3" Margin="14,47,0,0" TextWrapping="Wrap" Text="Gilbit" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textBlock4" Margin="91,47,95,0" TextWrapping="Wrap" Text="05/12/2019" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Right" Margin="0,47,25,0" TextWrapping="Wrap" Text="1.000.000$" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3_Copy" Margin="14,63,0,0" TextWrapping="Wrap" Text="Gilbit" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
