FinalDestination/ProjetoFinal/FaturaMensal.xaml

<Window x:Class="ProjetoFinal.FaturaMensal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="FaturaMensal" Height="450" Width="414.031">
    <Grid>
        <DataGrid Name="dataGridClientes"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            SelectionMode="Extended"
            CanUserReorderColumns="True"
            CanUserResizeRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nome}" Header="Nome do cliente"/>
                <DataGridTextColumn Binding="{Binding fone}"  Header="Telefone"/>
                <DataGridHyperlinkColumn Binding="{Binding email}" Header="E-mail"/>
                <DataGridCheckBoxColumn Binding="{Binding Ativo, Mode=OneWay}" Header="Cliente Ativo"/>
            </DataGrid.Columns>
        </DataGrid>


       

    </Grid>
</Window>
