FinalDestination/ProjetoFinal/ListarClientes.xaml

<Window x:Class="ProjetoFinal.ListarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ListarClientes" Height="606.3" Width="571.868">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="10">
            <Grid Margin="5,5,5,5" Width="506">
                <DataGrid Name="dataGridClientes"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            SelectionMode="Extended"
            CanUserReorderColumns="True"
            CanUserResizeRows="True"
            Margin="5,5,5,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nome}" Header="Nome do cliente" Width="Auto" CanUserResize="True"/>
                        <DataGridTextColumn Binding="{Binding Fone}"  Header="Telefone" Width="Auto" CanUserResize="True"/>
                        <DataGridHyperlinkColumn Binding="{Binding Email}" Header="E-mail" Width="Auto" CanUserResize="True"/>
                        <DataGridTextColumn Binding="{Binding }"  Header="Telefone" Width="Auto" CanUserResize="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
