FinalDestination/ProjetoFinal/ListarProjetos.xaml

<Window x:Class="ProjetoFinal.ListarProjetos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ListarProjetos" Height="904.8" Width="1314.782">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Listagem de Projetos" Margin="10">
            <Grid Margin="0,0,0,0" MaxWidth="2600">
                <DataGrid Name="dataGridProjetos"
                AutoGenerateColumns="False"
                SelectionUnit="FullRow"
                SelectionMode="Extended"
                CanUserReorderColumns="False"
                CanUserResizeRows="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                Margin="0,274,0,0" SelectionChanged="dataGridProjetos_SelectionChanged" HorizontalAlignment="Left" Width="1269">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NomeP}" Header="Nome do Projeto" Width="Auto" CanUserResize="True"/>
                        <DataGridTextColumn Binding="{Binding NomeCliente}" Header="Cliente" Width="Auto" CanUserResize="True"/>
                        <DataGridTextColumn Binding="{Binding preco}" Header="Preço Projeto" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding valorConstr}" Header="Preço Construir" Width="Auto" />

                        <DataGridHyperlinkColumn Binding="{Binding linksDrive}" Header="Link Drive" Width="120" CanUserResize="True"/>

                        <DataGridTemplateColumn Header="Icone" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="MostrarIcone" Content="Icone" Click="MostrarIcone_Click" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Atualizar" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Insert" Content="Editar" Click="EditarProjeto_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Za hando" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeletarProjeto" Content="Deletar" Click="DeletarProjeto_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="AtualizarProjeto" Content="Atualizar Projeto" Margin="0,230,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,1.156" Click="AtualizarProjeto_Click" HorizontalAlignment="Right" Width="331"/>
                <Image x:Name="fotoIcone" Margin="10,10,0,0" HorizontalAlignment="Left" Width="229" Height="250" VerticalAlignment="Top"/>
                <TextBox x:Name="NomeTxt" HorizontalAlignment="Left" Margin="260,44,0,0" TextWrapping="Wrap" Text="Nome" Width="316" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.386"/>
                <TextBox x:Name="SinopseTxt" Margin="260,204,0,0" TextWrapping="Wrap" Text="Endereço" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316"/>
                <TextBox x:Name="LinksTxt" Margin="605,48,384,0" TextWrapping="Wrap" Text="Link" Height="22" VerticalAlignment="Top"/>
                <TextBox x:Name="EnderecoTxt" Margin="260,84,0,0" TextWrapping="Wrap" Text="Sinopse" Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316"/>
                <TextBox x:Name="CustoProjetoTxt" Margin="605,141,384,0" TextWrapping="Wrap" Text="Preço do Projeto" Height="22" VerticalAlignment="Top"/>
                <TextBox x:Name="CustoConstrucaoTxt" Margin="605,235,364,0" TextWrapping="Wrap" Text="Preço da Construção" Height="22" VerticalAlignment="Top"/>
                <CheckBox x:Name="BoxEstagioProj" Content="" Margin="0,93,196,0" VerticalAlignment="Top" RenderTransformOrigin="-0.122,2.833" HorizontalAlignment="Right" Checked="Checked_Checked" Unchecked="Unchecked_Checked"/>
                <TextBlock x:Name="textBlock" Margin="0,48,245,0" TextWrapping="Wrap" Text="Estágio do Projeto" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <DatePicker x:Name="DataDePagamento" HorizontalAlignment="Right" Margin="0,182,10,0" VerticalAlignment="Top" Width="331"/>
                <TextBlock x:Name="textBlock_Copy" Margin="0,136,234,0" TextWrapping="Wrap" Text="Data de Pagamento:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock x:Name="text1" HorizontalAlignment="Right" Margin="0,77,167,0" TextWrapping="Wrap" Text="Em andamento" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>