FinalDestination/ProjetoFinal/ListarProjetos.xaml

<Window x:Class="ProjetoFinal.ListarProjetos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ListarProjetos" Height="904.8" Width="973.782">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Listagem de Projetos" Margin="10">
            <Grid Margin="0,0,0,0" MaxWidth="2600">
                <DataGrid Name="dataGridProjetos"
                AutoGenerateColumns="True"
                SelectionUnit="FullRow"
                SelectionMode="Extended"
                CanUserReorderColumns="False"
                CanUserResizeRows="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                Margin="0,274,0,0" SelectionChanged="dataGridProjetos_SelectionChanged" HorizontalAlignment="Left" Width="922">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NomeP}" Header="Nome" Width="120" CanUserResize="True"/>

                        <DataGridHyperlinkColumn Binding="{Binding linksDrive}" Header="Link Drive" Width="120" CanUserResize="True"/>

                        <DataGridTemplateColumn Header="Icone" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="MostrarIcone" Content="Icone" Click="MostrarIcone_Click" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Atualizar" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Insert" Content="Editar" Click="Insert_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Za hando" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeletarProjeto" Content="Deletar" Click="DeletarProjeto_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="AtualizarProjeto" Content="Atualizar Projeto" Margin="0,225,26,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,1.156" Click="Update_Click" HorizontalAlignment="Right" Width="417"/>
                <Image x:Name="fotoIcone" Margin="10,91,0,0" HorizontalAlignment="Left" Width="150" Height="116" VerticalAlignment="Top"/>
                <TextBox x:Name="NomeTxt" HorizontalAlignment="Left" Margin="180,35,0,0" TextWrapping="Wrap" Text="Nome" Width="282" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.386"/>
                <TextBox x:Name="SinopseTxt" Margin="180,198,0,0" TextWrapping="Wrap" Text="Endereço" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="282"/>
                <TextBox x:Name="LinksTxt" HorizontalAlignment="Right" Margin="0,35,204,0" TextWrapping="Wrap" Text="Link" Width="239" Height="22" VerticalAlignment="Top"/>
                <TextBox x:Name="EnderecoTxt" Margin="180,75,466,0" TextWrapping="Wrap" Text="Sinopse" Height="82" VerticalAlignment="Top"/>
                <TextBox x:Name="LinksTxt_Copy" HorizontalAlignment="Right" Margin="0,122,204,0" TextWrapping="Wrap" Text="Preço do Projeto" Width="239" Height="22" VerticalAlignment="Top"/>
                <TextBox x:Name="LinksTxt_Copy1" HorizontalAlignment="Right" Margin="0,189,204,0" TextWrapping="Wrap" Text="Preço da Construção" Width="239" Height="22" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox" Content="Estágio 1" HorizontalAlignment="Right" Margin="0,130,109,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
                <CheckBox x:Name="checkBox_Copy" Content="Estágio 2" HorizontalAlignment="Right" Margin="0,130,26,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy1" Content="Estágio 3" HorizontalAlignment="Right" Margin="0,175,109,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy2" Content="Estágio 4" HorizontalAlignment="Right" Margin="0,175,26,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.083"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,91,78,0" TextWrapping="Wrap" Text="Estágio do Projeto" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>