FinalDestination/ProjetoFinal/ListarClientes.xaml

<Window x:Class="ProjetoFinal.ListarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ListarClientes" Height="450" Width="468.868">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="10">
            <Grid Margin="0,0,0,12" Width="431">
                <ListView ItemsSource="{DynamicResource clientes}">

                    <ListView ItemsSource="{Binding FutebolCollection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Time"  DisplayMemberBinding="{Binding Cliente}"  />
                                <GridViewColumn Width="140" Header="Treinador"  DisplayMemberBinding="{Binding Projeto}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
