FinalDestination/ProjetoFinal/Login.xaml

<Window x:Class="ProjetoFinal.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d"
        Title="Login" Height="155.012" Width="221.127">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="" Margin="0,-3,5,3">
            <Grid Margin="0,-2,-2,-2">
                <TextBox x:Name="textBox" Height="23" Margin="62,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" Text="Usuário:" VerticalAlignment="Top" RenderTransformOrigin="1.134,0.911" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="14,44,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top"/>
                <TextBox x:Name="" Height="23" Margin="62,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Entrar" Margin="62,0,10,8" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="SenhaLogin" Margin="62,44,10,36"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
