FinalDestination/ProjetoFinal/Login.xaml

<Window x:Class="ProjetoFinal.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        FontSize="15"
        Title="Login" Height="208.944" Width="298.361">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupbox" Header="Bem vindos! Espero que aproveitem!" Height="182" VerticalAlignment="Bottom" Margin="0,0,0,-7">
            <Grid Margin="0,-2,-2,-2">
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="-141,17,0,0" TextWrapping="Wrap" Text="Usuário:" VerticalAlignment="Top" RenderTransformOrigin="1.134,0.911" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,51,0,44" TextWrapping="Wrap" Text="Senha:" d:LayoutOverrides="Height"/>
                <TextBox x:Name="User" Text="Usuário" Height="32" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="LoginButton" Content="Entrar" Margin="10,0,10,16" VerticalAlignment="Bottom" Height="28"/>
                <PasswordBox x:Name="passwordBox" Margin="62,45,10,62"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
