FinalDestination/ProjetoFinal/MainWindow.xaml

<Window x:Class="ProjetoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="PaginaPrincipal" Height="450" Width="884">

    <Grid>

        <Grid Margin="10,10,-2,-13">
            <GroupBox x:Name="groupBox1" Header="Projetos" Margin="0,0,250,10" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid Margin="10,0,-2,6">
                    <Button x:Name="button" Content="Editar Projeto" Margin="10,10,215,0" VerticalAlignment="Top" Height="32"/>
                    <Button x:Name="AddPrj" Content="Adicionar Projeto" Margin="10,49,215,0" VerticalAlignment="Top" Height="33" Click="CadastrarProjeto_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" />
                    <Button x:Name="FaturaMensal" Content="Fatura Mensal" Margin="0,89,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="172" Click="FaturaMensal_Click"/>
                    <Button x:Name="ListarProjetos" Content="Listar Projetos" Margin="10,89,215,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="ListarProjetos_Click"/>
                    <materialDesign:Card Margin="0,10,10,0" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowEdges="Bottom" HorizontalAlignment="Right" Width="172" Height="72" />
                    <DataGrid x:Name="dataGridProjetos"
                        AutoGenerateColumns="False"
                        SelectionUnit="FullRow"
                        SelectionMode="Extended"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        Margin="10,163,0,10" HorizontalAlignment="Left" Width="367">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="110" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding linksDrive}"  Header="Link google drive" Width="Auto" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AttListaProj" Content="Atualizar Lista" Margin="10,126,216,0" VerticalAlignment="Top" Height="25" Click="AttListaProj_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" />
                    <Button x:Name="AttListaFatura" Content="Atualizar Listas" Margin="0,128,10,0" Height="25" Click="AttListaFatura_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Right" Width="172" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.083" />
                    <DataGrid x:Name="dataGridFatura"
                        AutoGenerateColumns="False"
                        SelectionUnit="FullRow"
                        SelectionMode="Extended"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        Margin="410,163,0,10" HorizontalAlignment="Left" Width="172">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="Auto" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding precoProj}"  Header="Preço do Projeto" Width="Auto" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="Clientes" Margin="0,0,15,10" HorizontalAlignment="Right" Width="235" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid Margin="10,0,-2,1" RenderTransformOrigin="-0.92,-1.01">
                    <Button x:Name="EditarCliente" Content="Editar Cliente" Margin="10,10,10,0" VerticalAlignment="Top" Height="32"/>
                    <Button x:Name="AdicionarCliente" Content="Adicionar Cliente" Height="32" Margin="10,49,10,0" VerticalAlignment="Top" Click="AdicionarCliente_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="ListarClientes" Content="Listar Clientes" Margin="10,90,10,0" VerticalAlignment="Top" Height="29" Click="ListarClientes_Click"/>
                    <DataGrid Name="dataGridClientes"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            SelectionMode="Extended"
            CanUserReorderColumns="False"
            CanUserResizeRows="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            Margin="10,162,0,0" HorizontalAlignment="Left" Width="189">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="110" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding Fone}"  Header="Telefone" Width="Auto" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AttLista" Content="Atualizar Lista" Margin="10,126,10,0" Height="23" Click="AttLista_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>


    </Grid>
</Window>
